<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconoRecView"
        android:layout_width="38dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/no_ok_icon" />

    <TextView
        android:id="@+id/tvNumeroNoticia"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:text="Nº" />

    <TextView
        android:id="@+id/tvTitularNoticia"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>